<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complejo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-2">
    <header class="header">
        <nav class="nav">
            <ul class="nav-left">
                <li><a href="index.html">VIVIENDA</a></li>
                <li><a href="exteriores.html">EXTERIORES</a></li>
                <li><a href="mas_info.html">MAS INFORMACIÓN</a></li>
            </ul>
            <div class="nav-right">
                <a href="login.html" class="login-btn">INGRESAR</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="main-title">
            <h1>EL COMPLEJO CUENTA CON DIFERENTES ZONAS DE OCIO PARA EL USO Y DISFRUTE DE NUESTROS INQUILINOS</h1>
        </div>
        
        <div class="content-section">
            <div class="content-image">Cancha deportiva</div>
            <div class="content-text">
                <p>Tenemos una cancha polivalente en la cual se pueden practicar diferentes deportes</p>
            </div>
        </div>
        
        <div class="content-section">
            <div class="content-image">Salón de eventos</div>
            <div class="content-text">
                <p>Un salón de eventos donde se realizan diferentes actividades que también se utiliza como gimnasio cuando no hay eventos programados</p>
            </div>
        </div>
        
        <div class="content-section double-image">
            <div class="images-container">
                <div class="content-image-small">Área verde con juegos 1</div>
                <div class="content-image-small">Área verde con juegos 2</div>
            </div>
            <div class="content-text">
                <p>Ubicación el corazón de nuestra comunidad, el parque de COVICOOP es el lugar ideal para relajarse y disfrutar de momentos únicos en familia o con amigos. Con amplias áreas verdes, senderos cubiertos de césped y flores para tomar fotografías este espacio brinda tranquilidad para todas las edades, ofrecemos un entorno perfecto para el descanso y la diversión.
                
                <br><br>Además, el parque cuenta con zona de picnic, canchas deportivas, y un parque infantil para que grandes y chicos puedan jugar como en casa.
                
                <br><br>Un lugar para eventos: Si estas buscando un lugar para realizar actividades familiares o celebraciones o eventos comunitarios nuestro parque es la opción.
                
                <br><br>No invitamos a disfrutar de este maravilloso lugar creado para usted y su familia!</p>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <div>
                <h4>Horario</h4>
                <p>Lunes a Viernes de 8:00 a 18:00</p>
            </div>
            <div>
                <h4>Dirección</h4>
                <p>Calle Principal 123, Ciudad</p>
            </div>
            <div>
                <h4>Teléfono</h4>
                <p>+598 123 456 789</p>
            </div>
        </div>
    </footer>
</body>
</html>