<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivienda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-1">
    <header class="header">
        <nav class="nav">
            <ul class="nav-left">
                <li><a href="index.html">VIVIENDA</a></li>
                <li><a href="exteriores.html">EXTERIORES</a></li>
                <li><a href="mas_info.html">MAS INFORMACIÓN</a></li>
            </ul>
            <div class="nav-right">
                <a href="login.html" class="login-btn">INGRESAR</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="property-image"></div>
        
        <div class="sections">
            <div class="section cocina">
                <div class="section-image">Imagen de cocina</div>
                <div class="section-content">
                    <h2>Cocina</h2>
                    <p>La cocina cuenta con una mesada con bajo mesada que incluye una pileta moderna con grifería clásica. El espacio cuenta con alacenas superiores e inferiores de melamina gráfilis a oro en por partes completas de venta, que permiten una vista técnica, práctica y funcional. Además dispone de conexiones para línea de gas, ideal para complementar electrodomésticos de segunda.</p>
                </div>
            </div>
            
            <div class="section banos">
                <div class="section-image">Imagen de baño</div>
                <div class="section-content">
                    <h2>Baños</h2>
                    <p>El baño es amplio, moderno y práctica con ventilación natural. Cuenta con artefactos sanitarios básicos. Dispone de una ducha con mampara de vidrio, un inodoro moderno, un lavamanos y un botiquín. El acabado cuenta con azulejos para brindar comodidad y privacidad, con un piso cerámico y funcional, ideal para el uso familiar.</p>
                </div>
            </div>
        </div>
        
        <div class="habitaciones">
            <h2>Tres habitaciones</h2>
            <p>Las tres habitaciones constan de un espacio amplio para poder muebles y decorar a su gusto.</p>
            
            <div class="rooms-grid">
                <div class="room">
                    <div class="room-image">Habitación 1</div>
                    <div class="room-label">LIVING</div>
                </div>
                <div class="room">
                    <div class="room-image">Habitación 2</div>
                    <div class="room-label">SEGUNDO DORMITORIO</div>
                </div>
                <div class="room">
                    <div class="room-image">Habitación 3</div>
                    <div class="room-label">PRIMER DORMITORIO DORMITORIO</div>
                </div>
            </div>
        </div>
        
        <div class="comunicados">
            <h2>Comunicados</h2>
            <div class="comunicados-grid">
                <div class="comunicado">
                    <h3>🏠 Locales y Nuevos Integrantes</h3>
                    <p>Aprovecho para informarle a toda la comunidad que tenemos nuevos vecinos en el barrio. Sean bienvenidos al complejo. Por favor tratar de mantener el respeto mutuo hacia todos los vecinos. Como todo lugar también concreto para tener una armonía en la convivencia que sea respetuosa y respete la Administración de barios privados.</p>
                    
                    <h3>🏢 Estado del Proyecto de Vivienda</h3>
                    <p>Como ustedes bien saben, el estado de las obras y construcciones se ha venido actualizando constantemente. Les informo que las viviendas restantes siguen en proceso de ejecución y desarrollo normal según lo proyectado. Agradecemos a todos por la paciencia y comprensión.</p>
                </div>
                <div class="comunicado">
                    <h3>🏛️ Comunicación a Asamblea General</h3>
                    <p>Se informa a la comunidad entera que tendremos una Asamblea General el día 15 de febrero a las 19:00 horas. Solicitamos a todos los propietarios y residentes asistir a esta reunión donde se tratarán temas importantes como se suele realizar selectivo en conjuntos.</p>
                    
                    <h3>📞 Bienvenida a Nuevos Integrantes</h3>
                    <p>Como nueva integrante de la junta me complace presentarme como administradora del conjunto habitacional. Estaré disponible para consultas, pedidos o reclamos que tengan que ver con el bienestar y por el desarrollo común. Que todos puedan encontrar aquí un hogar feliz y tranquilo.</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <div>
                <h4>Horario</h4>
                <p>Lunes a Viernes de 8:00 a 18:00</p>
            </div>
            <div>
                <h4>Dirección</h4>
                <p>Calle Principal 123, Ciudad</p>
            </div>
            <div>
                <h4>Teléfono</h4>
                <p>+598 123 456 789</p>
            </div>
        </div>
    </footer>
</body>
</html>