<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-3">
    <header class="header">
        <nav class="nav">
            <ul class="nav-left">
                <li><a href="index.html">VIVIENDA</a></li>
                <li><a href="exteriores.html">EXTERIORES</a></li>
                <li><a href="mas_info.html">MAS INFORMACIÓN</a></li>
            </ul>
            <div class="nav-right">
                <a href="login.html" class="login-btn">INGRESAR</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="about-section">
            <div class="about-content">
                <h1>Acerca de nosotros</h1>
                <p>COVICOOP (Cooperativa de Vivienda por Ayuda Mutua) es una organización sin fines de lucro dedicada a brindar soluciones habitacionales a familias de recursos limitados. Fundada con el propósito de hacer realidad el sueño de la vivienda propia, nuestra cooperativa trabaja bajo los principios de solidaridad, ayuda mutua y esfuerzo propio.</p>
                
                <p>Nuestro modelo se basa en la participación activa de los socios, quienes contribuyen con su trabajo, tiempo y recursos para la construcción de sus propias viviendas y las de sus compañeros. Esta metodología no solo reduce los costos de construcción, sino que también fortalece los lazos comunitarios y fomenta el sentido de pertenencia.</p>
                
                <p>Desde nuestros inicios, hemos logrado entregar más de 150 viviendas dignas a familias que han encontrado en COVICOOP una oportunidad real de acceder a su hogar propio. Cada proyecto es desarrollado con estándares de calidad que garantizan la durabilidad y el confort de las construcciones.</p>
                
                <p>Además de la construcción de viviendas, COVICOOP se preocupa por crear comunidades integrales que incluyen áreas verdes, espacios recreativos, y servicios básicos que mejoren la calidad de vida de nuestros asociados y sus familias.</p>
                
                <p>Nuestro compromiso va más allá de la entrega de las llaves. Acompañamos a las familias en el proceso de adaptación a su nueva vida comunitaria, promoviendo la organización vecinal y el cuidado del patrimonio común.</p>
                
                <p>Si estás buscando una alternativa real y accesible para acceder a tu vivienda propia, te invitamos a conocer más sobre nuestros proyectos y formar parte de esta gran familia cooperativa.</p>
            </div>
            
            <div class="about-image">
                <div class="placeholder-image">Imagen representativa de COVICOOP</div>
            </div>
        </div>
        
        <div class="contact-section">
            <h2>Contáctanos</h2>
            <form class="contact-form">
                <div class="form-row">
                    <div class="form-group">
                        <input type="text" placeholder="Nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Asunto" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Mensaje" required></textarea>
                </div>
                <button type="submit" class="submit-btn">ENVIAR</button>
            </form>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <div>
                <h4>Horario</h4>
                <p>Lunes a Viernes de 8:00 a 18:00</p>
            </div>
            <div>
                <h4>Dirección</h4>
                <p>Calle Principal 123, Ciudad</p>
            </div>
            <div>
                <h4>Teléfono</h4>
                <p>+598 123 456 789</p>
            </div>
        </div>
    </footer>
</body>
</html>