/* RESET BÁSICO Y FUENTE GLOBAL */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #c7c7c7;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------------------------------------------------------------------------FORMULARIO DE REGISTRO--------------------------------------------------------------------*/
.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #555;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="password"],
form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Botón del formulario */
form input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}
/*---------------------------------------------------------------------------PÁGINA DE BIENVENIDA---------------------------------------------------------------------------------*/
.welcome-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.welcome-container h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.logout-btn {
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #0056b3;
}
/*----------------------------------------------------------- PÁGINA DE INICIO O REGISTRO---------------------------------------------------*/
.choice-container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.choice-container h2 {
    color: #333;
    margin-bottom: 10px;
}

.choice-container p {
    margin-bottom: 20px;
    color: #666;
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.action-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #0056b3;
}